{
    "manifest_version": 2,
    "name": "Webpage Downloader",
    "description": "It sends the webpage link to a local server for downloading, what more do you want",
    "version": "2.0",
    "background": {
        "scripts": [
            "bundle.js"
        ]
    },
    "permissions": [
        "activeTab",
        "http://localhost/",
        "contextMenus",
        "storage"
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/page-16.png",
            "32": "icons/page-32.png"
        }
    },
    "icons": { 
        "48": "icons/page-48.png"
    }
}