; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WebDL"
#define MyAppVersion "10.3"
#define MyAppPublisher "Timber1900"
#define MyAppURL "https://www.hteixeira.me/"
#define MyAppExeName "WebDL.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03160568-62E9-48FD-B295-7A39C9D2CF98}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
ArchitecturesInstallIn64BitMode=x64
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=WebDL
SetupIconFile=assets\webdl.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "app\build\WebDL\win64\chromedriver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\nacl_irt_x86_64.nexe"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\notification_helper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\nw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\nw_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\nw_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\nw_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\nwjc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\payload.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\webdl.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "app\build\WebDL\win64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "app\build\WebDL\win64\pnacl\*"; DestDir: "{app}\pnacl"; Flags: ignoreversion
Source: "app\build\WebDL\win64\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: "SOFTWARE\WOW6432Node\WebDL"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

